{
  "name": "Webpack-the-core-concepts",
  "author": "Mehrdad Shokri <code.poet95@gmail.com>",
  "description": "https://webpack.academy",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "devDependencies": {
    "webpack": "^3.8.1"
  }
}
